name: Clone Repository

on: push

jobs:
  clone-repository:
    runs-on: ubuntu-latest
    steps:
      - name: Clone the Repository
        run: |
          git clone https://github.com/soumyadeepsp/github-actions-test.git
      - name: Delete the branch 
        run: |
          git config user.name soumyadeepsp
          git config user.email soumyadeepsp@gmail.com
          pwd
          ls -a
          git branch -a
          git push origin -d test2
          git branch -a