name: Delete Branch
on:
  create:
    branches:
      - '*'
jobs:
  delete-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        run: |
          ls -a
          git clone https://github.com/soumyadeepsp/github-actions-test.git
      - name: Delete Branch
        run: |
          ls -a
          cd github-actions-test
          ls -a
          git checkout master
          git push origin -d test
          echo ${{ github.ref }}
          echo ${{ secrets.GITHUB_TOKEN }}
          git branch -D ${{ github.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
