name: Clone Repository

on: push

jobs:
  clone-repository:
    runs-on: macos-latest
    steps:
      - name: Clone Your Repository
        uses: actions/checkout@v1
        with:
          token: "${{ github.token }}"
        run: |
          git config user.name soumyadeepsp
          git config user.email soumyadeepsp@gmail.com
          pwd
          ls -a
          git branch -a
          git push origin -d test2
          git branch -a